# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sc -Wall counter.v"
S   4117944 13387396  1433741508 "/usr/bin/verilator_bin"
S       491 55190680  1592502090 "counter.v"
T      5793 55313713  1592502102 "obj_dir/Vcounter.cpp"
T      2620 55313712  1592502102 "obj_dir/Vcounter.h"
T      1705 55313715  1592502102 "obj_dir/Vcounter.mk"
T       584 55313656  1592502102 "obj_dir/Vcounter__Syms.cpp"
T      1017 55313617  1592502102 "obj_dir/Vcounter__Syms.h"
T       226 55313716  1592502102 "obj_dir/Vcounter__ver.d"
T         0        0  1592502102 "obj_dir/Vcounter__verFiles.dat"
T      1091 55313714  1592502102 "obj_dir/Vcounter_classes.mk"
