# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -sc counter.v"
S   4117944 13387396  1433741508 "/usr/bin/verilator_bin"
S       256 55186722  1593514636 "counter.v"
T      5790 55188206  1593514648 "obj_dir/Vcounter.cpp"
T      2620 55188202  1593514648 "obj_dir/Vcounter.h"
T      1705 55188289  1593514648 "obj_dir/Vcounter.mk"
T       584 55188015  1593514648 "obj_dir/Vcounter__Syms.cpp"
T      1017 55188013  1593514648 "obj_dir/Vcounter__Syms.h"
T       226 55188292  1593514648 "obj_dir/Vcounter__ver.d"
T         0        0  1593514648 "obj_dir/Vcounter__verFiles.dat"
T      1091 55188209  1593514648 "obj_dir/Vcounter_classes.mk"
